# CryptocurrencyInfo

./: README.md
CryptocurrencyInfo/: CryptocurrencyInfo.sln
CryptocurrencyInfo/BL/: BL.csproj
CryptocurrencyInfo/BL.CoinCapApi/: BL.CoinCapApi.csproj
CryptocurrencyInfo/BL.CoinCapApi/Services/: CoinCapService.cs
CryptocurrencyInfo/BL.CoinCapApi/Services/Interfaces/: ICoinCapService.cs
CryptocurrencyInfo/BL/Services/: CryptocurrencyService.cs
CryptocurrencyInfo/BL/Services/Interfaces/: ICryptocurrencyService.cs
CryptocurrencyInfo/CryptocurrencyInfo/: App.xaml  App.xaml.cs  CryptocurrencyInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CryptocurrencyInfo/CryptocurrencyInfo/Command/: RelayCommand.cs
CryptocurrencyInfo/CryptocurrencyInfo/Config/: AutoMapperProfile.cs  DIConfiguration.cs
CryptocurrencyInfo/CryptocurrencyInfo/Managers/: AppCacheManager.cs  ServiceProviderManager.cs
CryptocurrencyInfo/CryptocurrencyInfo/Managers/Interfaces/: IServiceProviderManager.cs
CryptocurrencyInfo/CryptocurrencyInfo/Pages/: CryptocurrencyInfoPage.xaml  CryptocurrencyInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketInfoPage.xaml  MarketInfoPage.xaml.cs
CryptocurrencyInfo/CryptocurrencyInfo/Resources/Themes/: Dark.xaml  Light.xaml
CryptocurrencyInfo/CryptocurrencyInfo/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  CryptocurrencyInfoViewModel.cs  MainViewModel.cs  MarketInfoViewModel.cs
CryptocurrencyInfo/Models/CoinCapApiModels/: CandleApiModel.cs  CryptocurrencyApiModel.cs  ExchangeApiModel.cs  MarketApiModel.cs
CryptocurrencyInfo/Models/SettingsModels/: ApplicationOptions.cs  CoinCapApiOption.cs
CryptocurrencyInfo/Models/ViewModels/: BaseModel.cs  CryptocurrencyModel.cs  MarketModel.cs
